export default {
    intro: 'Welcome to Zeromoja',
    selection: 'Select Language',
    category: 'Category',
    welcomeZeromoja: 'Welcome to Zeromoja',
    getVerifiedByPhone: 'Get Verified by your Mobile Phone Number',
    enterMobileNumber: 'Enter your mobile number to get started',
    sendOTP: 'SEND OTP',
    haveAccount: 'Already have an account?',
    yes: 'Yes',
    no: 'No',
    login: 'Login',
    next: 'Next',
    enterOTP: 'Enter the OTP sent on ********',
    valid: 'Valid for 10 mins',
    noOTP: 'Didn’t get the OTP?',
    resendOTP: 'Resend OTP',
    verify: 'VERIFY',
    upload: 'UPLOAD',
    noProductIntro: 'Now you can add your product on Zeromoja',
    PhoneVerificationSuccess: 'Phone  Number Verification Successful',
    PhoneVerificationSuccessNotice:
      'You will be directed to the Merchant center in few seconds',
    loginToAccount: 'Login to your account',
    signup: 'Signup',
    buttonLogin: 'LOGIN',
    enterDetails: 'Enter your details to login',
    keepLogin: 'Keep me Login',
    forgotPassword: 'Forgot Password?',
    dontHaveAccount: 'Don’t have an account?',
    consumer: 'I’m a Consumer',
    merchant: 'I’m a Merchant',
    step: 'Step',
    of: 'of',
    proceed: 'Proceed',
    profile: 'Profile',
    update: 'UPDATE',
    cancel: 'CANCEL',
    submit: 'Submit',
    back: 'Back',
    requestPending: 'Request Pending',
    firstName: 'First Name',
    lastName: 'Last Name',
    emailAddress: 'Email Address',
    password: 'Password',
    streetName: 'Street Name',
    cityName: 'City Name',
    postalCode: 'Postal Code',
    regions: 'Regions',
    country: 'Country',
    accountType: 'Account Type',
    individual: 'Individual',
    corporate: 'Corporate',
    businessName: 'Business Name',
    uen: 'UEN',
    bankName: 'Bank Name',
    phone: 'Phone number',
    accountNumber: 'Account Number',
    branchCode: 'Branch Code',
    storeCategory: 'Store Category',
    merchantSignUpScreen: {
      createAccountStartSelling: 'Create your account to start selling',
      enterDetailsSetUpPassword: 'Enter your details & set up password',
      fillTheAddress: 'Fill in the Address',
      enterBusinessDetails: 'Enter your Business Details',
      selectStoreCategory: 'Select Your Store Category',
      doYouHaveVAT: 'Do you have a VAT/GSTIN?',
      iHaveVAT: 'I have VAT/GSTIN',
      iHaveNoVAT: 'I don’t have VAT/GSTIN',
      tinNumber: 'Tin number',
      enterBankDetails: 'Enter your Bank Details',
    },
    homeScreen: {
      becomeAMerchant: 'Become a Merchant',
      viewAll: 'View All',
      shopByCategory: 'Shop By Category',
      newArrivals: 'New Arrivals',
      shopByProduct: 'Shop By Product',
      towelCollection: 'Towel Collection',
      bedsheetCollection: 'Bedsheet Collection',
      comboSetOffers: 'Combo Set Offers',
    },
    productScreen: {
      productCategory: 'Product Category',
      selectProductCategory: 'Select Product Category',
      productName: 'Product Name',
      productDescription: 'Product Description',
      productListingUrl: 'Product Listing URL',
      publish: 'Publish',
      saveAsDraft: 'Save as Draft',
      searchProducts: 'Search products',
      sku: 'SKU (Stock Keeping Unit)',
      description: 'Description',
      pricingDetails: 'Pricing Details',
      price: 'Price',
      quantity: 'Quantity',
      uploadInstructions:
        'Prepare images and video before uploading. Upload image larger than 750px x 450px. Upload Video larger than 750px x 450px. Max Video size is 500MB.Max number of images is 5. Max image size is 134MB',
      uploadMedia: 'Upload Media',
      uloadFeaturedImage: 'Upload Featured Image',
      color: 'Color',
      size: 'Size',
      sizeUnit: 'Size units',
      currency: 'Currency',
      doesProductHaveVariant:
        'Does your product have options like: Size, color, etc',
    },
    general: {
      welcome_zeromoja: 'Welcome to Zeromoja',
      cancel_btn_text: 'Cancel',
      next_btn_text: 'Next',
      save_btn_text: 'Save',
      update_btn_text: 'Update',
      submitting_text: 'Submitting',
      creating_btn_text: 'Creating',
      updating_btn_text: 'Updating',
      yes_option: 'Yes',
      no_option: 'No',
      add_btn_text: 'Add',
      something_went_wrong_error: 'Something went wrong! Please try again later',
      edit_text:'Edit',
      units_text: 'Units',
      delete_text: 'Delete'
    },
    product_listing:{
        start_listing_product: 'Now you can list your product',
        add_product: 'Add Product',
        add_new_product_text: 'ADD NEW PRODUCT',
        product_listing_header: 'Product Listing',
        see_all_header: "See all",
        product_details_title: "Product Details",
        drafted_text: "● Drafted"
    },
    add_product: {
      form: {
        name_label: 'Product Name',
        name_placeholder: 'Enter product name',
        category_label: 'Product Category',
        category_placeholder: 'Select product category',
        description_label: 'Description',
        description_placeholder:'Describe your product',
        quantity_label: 'Quantity',
        quantity_placeholder:'Qantity',
        price_amount_label: 'Unit Price',
        price_amount_placeholder:'Price',
        sku_label: 'SKU',
        sku_placeholder:'SKU',
        variations_label: 'Does your product have variations: size, color, etc?',
        name_required: 'Product name is required',
        category_required: 'Product category is required',
        sku_required: 'Product SKU is required',
        quantity_required: 'Product quantity is required',
        price_amount_required: 'Product price is required',
        product_created_successfully_msg: 'Product created successfully',
        product_updated_successfully_msg: 'Product updated successfully',
        add_product_form_title: 'Add Product',
        edit_product_form_title: 'Edit Product',
      },
      variant_form: {
        list_variations_title: 'List all variations',
        list_variations_subtitle: 'Sell different versions of the same product. For example, a tshirt that comes in multiple colors and sizes',
        variant_type_name_label: 'Variant Name',
        variant_type_value_label: 'Variant Value',
        save_variant_btn_text: 'Save variant',
        add_variant_btn_text: 'Add a variant type',
        remove_variant_confirm_text: 'This will remove all data relating to {0}. This action cannot be reversed. Deleted data can not be recovered. Do you want to proceed?',
        remove_variant_type_confirm_text: 'Are you sure you want to delete {0}. This action cannot be reversed. Do you want to proceed?',
      }
    }
}